#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/kuatul/Desktop/IISC-ML&AI/Capstone_Project/mlopsvenv0
exec_prefix=/Users/kuatul/Desktop/IISC-ML&AI/Capstone_Project/mlopsvenv0
libdir=/Users/kuatul/Desktop/IISC-ML&AI/Capstone_Project/mlopsvenv0/lib
includedir=/Users/kuatul/Desktop/IISC-ML&AI/Capstone_Project/mlopsvenv0/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
